# sbt.mysocial.webapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: managed-beans.xml  sbt.properties  web.xml
src/main/webapp/css/: bootstrap-sbt.css  j2ee-sample.css
src/main/webapp/js/sbt/js/sdk/sbt/authenticator/templates/: login.js  loginDialog.html
src/main/webapp/js/sbt/js/sdk/sbt/connections/controls/bootstrap/: FileRendererMixin.js
src/main/webapp/js/sbt/js/sdk/sbt/connections/controls/profiles/: ColleagueGrid.js
src/main/webapp/js/sbt/js/sdk/sbt/smartcloud/controls/profiles/: ColleagueGridRenderer.js  ProfileGrid.js
src/main/webapp/samples/BasicDojo/: index.html
src/main/webapp/samples/BasicJquery/: index.html
src/main/webapp/samples/MySocial/: index.html
src/main/webapp/samples/MySocial/widgets/: MyProfile.js
