<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ibm.sbt</groupId>
   <artifactId>mysocial.webapp</artifactId>
   <version>1.0.0</version>
   <packaging>war</packaging>

   <properties>
     <project.scm.url>https://github.com/OpenNTF/sbt.mysocial.webapp</project.scm.url>
     <project.scm.connection>scm:git:git://github.com/OpenNTF/sbt.mysocial.webapp.git</project.scm.connection>
     <project.scm.developerConnection>scm:git:git@github.com:OpenNTF/sbt.mysocial.webapp.git</project.scm.developerConnection>
     <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
     <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
     <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
     <mysocial.webapp.version>1.0.0</mysocial.webapp.version>
   </properties>

   <scm>
     <url>${project.scm.url}</url>
     <connection>${project.scm.connection}</connection>
     <developerConnection>${project.scm.developerConnection}</developerConnection>
     <tag>HEAD</tag>
   </scm>

    <build>
        <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
		<version>${maven-scm-plugin.version}</version>
                <configuration>
                  <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.34.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <profiles>
    <!-- profile to run an embedded jetty instance -->
    <profile>
      <id>run</id>
      <dependencies>
        <dependency>
	   <groupId>com.ibm.sbt</groupId>
	   <artifactId>mysocial.webapp</artifactId>
	   <version>${mysocial.webapp.version}</version>
	   <type>war</type>
	</dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>${maven-jetty-plugin.version}</version>
            <configuration>
              <reload>manual</reload>
	      <!--<tempDirectory>${basedir}/target/work</tempDirectory>-->
	      <webApp>${basedir}/target/mysocial.webapp-1.0.0</webApp>
              <!--<contextPath>/mysocial.webapp</contextPath>-->
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <!-- TODO: Use the run goal so we don't have to extract 
                    the WAR -->
                  <goal>run-war</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
